
.btn
  padding: 0.7rem
  border: none
  border-radius: 30px
  cursor: pointer
  font-weight: bold
  font-size: 1rem
  margin: 0 auto
  display: block

.primary
  background-color: var(--Cpink)
  color: white
.secondary
  background-color: var(--Cblue)
  color: white
.forgot-password,
.forgot
  display: block
  margin-top: 0.5rem
  font-size: 0.9rem
  color: var(--Cuser)
  text-align: left
  text-decoration: none

