.divider

  align-items: center
  text-align: center
  margin: 0.5rem 0 1rem 0
  position: relative
  color: #666
  &::before,  &::after

    position: absolute
    content: ''
    top: 50%
    width: 40%
    height: 1px
    background-color: #ccc
  &::before
    left: 0
  &::after
    right: 0
  span
    padding: 0 10px
    font-size: 0.9rem