.form-container
  label
    display: block
    margin-bottom: 0.6rem
    font-weight: 600
    text-align: left
    padding-left: 5px
    color: #333
  input[type="email"],
  input[type="password"],
  input[type="text"]
    width: 100%
    padding: 0.7rem 2.5rem 0.7rem 0.7rem
    border: 1px solid #ccc
    border-radius: 2px
    background-color: #fff
    outline: none
    box-sizing: border-box
    margin-bottom: 0.6rem
  input:focus
    border-color: #aaa
