
.password-wrapper
  position: relative
  input
    width: 100%
    padding-right: 2.5rem /* prostor pro tlačítko/ikonu */
    border-radius: 8px
    background-color: var(--Cpassbgr)
    border: 1px solid var(--Cline)
    outline: none
  input:focus
    border-color: var(--Cborder)
  button
    position: absolute
    right: 10px
    top: 50%
    transform: translateY(-50%)
    cursor: pointer
    background: none
    border: none
    font-size: 1.2rem
    user-select: none
    padding: 0


