html
  --Cdivider: #666
  --Cuser: #333
  --Cline: #ccc
  --Cbackground: #fff
  --Cborder: #aaa
  --Cpassbgr: #d3e2e8
  --Cform-label: #333
  --Cblue: #004d80
  --Cpink: #c0004d

body
  font-family: Arial, sans-serif
  background-color: #d0dde5
  margin: 0
  padding: 0
  text-align: center


header
  background-color: white
  padding: 0.5rem 1rem /* menší padding nahoře/dole */
  height: 50px         /* pevná výška, aby nebyl moc velký */
  display: flex
  align-items: center
  justify-content: center


.logo,
.main-logo
  width: auto
  margin-bottom: 0

.login-container
  max-width: 400px
  margin: auto
  padding: 2rem 1rem

.login-fields
  display: flex
  flex-direction: column
  gap: 1.2rem /* trochu větší mezera mezi poli (email, heslo) */

/* hvezdicka u hesla a emailu */
.required
  color: red

.toggle-password
  position: absolute
  right: 10px
  top: 50%
  transform: translateY(-50%)
  cursor: pointer
  background: none
  border: none
  font-size: 1.2rem
  user-select: none
  padding: 0

.existing-user
  font-size: 0.85rem
  margin-top: 1.5rem
  color: var(--Cuser)

footer
  margin-top: 2rem

.footer-img
  height: 60px

